<!DOCTYPE html>
<html>
  <head>
  <title></title>
    <style type="text/css">

    #bar{
    	width:100%; height: 40px; 
    }
    #underbarmargin{
    	width: 100%; height : 10px;  float:left; background: #f5f8fa; border-top: 1.8px solid #e1e8ed;
 
    }
    #float1,#float2,#float3,#float4,#float5,#float6,#float7{height:600px;}
    #float1{
    	width: 3%;  float:left; background: #f5f8fa;
    }
      #home {float:left; width: 90px; height: 26px; margin-left: 38px; margin-top:  5px; font-size: 0.9em;}
      #not {float:left; width: 126px; height: 26px; margin-top: 5px; font-size: 0.9em;}
      #messages {float:left; width: 108px; height: 26px; margin-top: 5px; font-size: 0.9em;}
      #bird {float:left; width: 34px;height: 26px; margin-top: 5px; font-size: 0.9em; }
      #search {float:right; width: 224px; height: 30px; margin:5px; background: #f2f2f2; border-radius: 15px; color:#aab8c2; border: 1px solid #e1e8ed ;}
      #proset {float:right; width: 34px; height: 30px; background: #339cc3; color:#ffffff; margin:5px;  }
      #newtwit {float:right; width: 88px; height: 30px; background: #339cc3; color:#ffffff; margin:5px 34px 5px 5px; border-radius: 3px;}
   
    #float2{
    	width: 23%;  float:left; 
    }
      #float2-1{
    	  width: 100%;  float:left; height: 194px; background: #1da1f3; 
      }
       #float2-2{
    	  width: 100%;  float:left; height: 14px; background: #f5f8fa;
      }
       #float2-3{
    	  width: 100%;  float:left; height: 442px; background: #ffffff; border: 1px solid #e1e8ed ;
      }
    #float3{
    	width: 1%;  float:left; background: #f5f8fa; 
    }
    #float4{
    	width: 45%;  float:left; border: 1px solid #e1e8ed;
    }
      #happening{
        float: right; width:486px; height:34px; margin: 13px; color: #1da1f2; border-radius: 2px;  border: 1px solid #c6e7fb; font-size: 0.9em;
      }
      #float4-1{
    	 width: 100%; float:left; height: 60px; background: #e8f5fd;
     }
       

      #float4-2{
    	 width: 100%; float:left; height: 439px; background: #ffffff;
     }

       #f4-2profile{
        width: 11%; float:left; height: 600px; border-right: 1px solid #e1e8ed ;
       }

    #float5{
    	width: 1%;  float:left; background: #f5f8fa;  
    }
    #float6{
    	width: 23%; float:left; background: #f5f8fa;
    }
      #float6-1{
      	width: 100%; float:left; height: 300px; background: #ffffff; border: 1px solid #e1e8ed
      }
       #float6-2{
      	width: 100%;  float:left; height: 12px; background: #f5f8fa;
      }
       #float6-3{
      	width: 100%;  float:left; height: 86px; background: #ffffff; color:#aab8c2; font-size: 0.8em; padding-left: 14px; border: 1px solid #e1e8ed
      }
       #float6-4{
      	width: 100%; border: 0px 1px 1px 1px solid #e1e8ed ; float:left; height: 46px; background: #f3f5fc; color:#339cc3; font-size:0.8em; padding-left: 14px;
    
      }
    #float7{
    	width: 3%; float:left; background: #f5f8fa;  
    }
  	
    </style>
	
  </head>

  <body>

    <div id="bar">
    	<div id="home">Home</div>
    	<div id="not">Notifications</div>
      <div id="messages">Messages</div>
    	<div id="bird">bird</div>
    	<div id="newtwit">Tweet</div>
      <div id="proset">prof</div>
      <input type="text" id="search" value= "  Search Twitter">
    </div>

    <div id="underbarmargin"></div>
    <div id="float1"></div>
    <div id="float2">
    	<div id="float2-1"></div>
    	<div id="float2-2"></div>
    	<div id="float2-3"></div>
    </div>
    <div id="float3"></div>
    <div id="float4">
    	<div id="float4-1">
         <input type="text" id="happening" value="  What's happening?">
      </div>
    	<div id="float4-2">
        <div id="f4-2profile"></div>
        <div id="f4-2twit"></div>
        </div>
    </div>
    <div id="float5"></div>
    <div id="float6">
    	<div id="float6-1"></div>
    	<div id="float6-2"></div>
    	<div id="float6-3">  
        <br>
        © 2016 Twitter About Help Terms Privacy 
        <br>
          Cookies Ads info Brand Blog Status Apps 
        <br>  Jobs Businesses Media Developers</div>
    	<div id="float6-4">
      <br>
      Advertise with Twitter</div>

    </div>
    <div id="float7"></div>
    

  </body>
</html>